# ChecksLog

./: README.md  build.gradle
src/main/java/demo/: LogsCheck.java
src/main/java/demo/utilities/: GenericLogEvent.java
src/test/java/demo/: LogsCheckTest.java
