group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
 
repositories {
 	mavenCentral()
}

dependencies {
 compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
 compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
 compile group: 'org.codehaus.janino', name:'janino', version: '2.5.16'
 compile group: 'com.google.code.gson', name:'gson', version: '2.8.5'
 compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
 compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.4.Final'
 
 runtime 'org.hsqldb:hsqldb:2.5.0', 'org.hsqldb:sqltool:2.5.0'
 testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
 testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
 testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'demo.LogsCheck'
    }
   
    from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }

